{
  "name": "aplikasi-absensi-final",
  "homepage": "https://darwin-kamarudin.github.io/digipres-bpkad",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode mobile",
    "dev:web": "vite --mode web",
    "build": "vite build --mode mobile",
    "build:web": "vite build --mode web",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build:web",
    "deploy": "gh-pages -d dist -r https://github.com/darwin-kamarudin/digipres-bpkad.git",
    "cap:sync": "npx cap sync android",
    "build:debug": "npm run build && npm run cap:sync && cd android && gradlew assembleDebug",
    "build:releaseandroid": "npm run build && npm run cap:sync && cd android && gradlew bundleRelease assembleRelease"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor-community/camera-preview": "^8.0.1",
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/geolocation": "^8.2.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.13.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.17.0",
    "react-to-print": "^3.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12"
  }
}
